{
    "name": "exsoftware.exlogs",
    "rootNamespace": "",
    "references": [
        "GUID:e98f51a5f9e9ac748931c6408eeea8f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.exceptionsoftware.exlogs",
            "expression": "1.0.0",
            "define": "EX_LOGS"
        }
    ],
    "noEngineReferences": false
}