{
    "name": "exsoftware.exlogs",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ExLogs.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.exceptionsoftware.exlogs",
            "expression": "1.0.0",
            "define": "EX_LOGS"
        }
    ],
    "noEngineReferences": false
}